version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: proxy_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
      POSTGRES_DB: zabbix
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - net-proxy

  zabbix-server:
    image: zabbix/zabbix-server-pgsql:latest
    container_name: proxy_zabbix_server
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      DB_SERVER_HOST: postgres
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
      POSTGRES_DB: zabbix

    volumes:
      - zbx_server_data:/var/lib/zabbix
    networks:
      - net-proxy
  zabbix-web:
    image: zabbix/zabbix-web-nginx-pgsql:latest
    container_name: proxy_zabbix_web
    restart: unless-stopped
    depends_on:
      - zabbix-server
      - postgres
    environment:
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
      POSTGRES_DB: zabbix
      DB_SERVER_HOST: postgres
      ZBX_SERVER_HOST: zabbix-server
      PHP_TZ: "UTC"
    networks:
      - net-proxy

  zabbix-agent:
    image: zabbix/zabbix-agent:latest
    container_name: proxy_zabbix_agent
    restart: unless-stopped
    depends_on:
      - zabbix-server
    environment:
      ZBX_SERVER_HOST: zabbix-server
      ZBX_SERVER_PORT: 10051
    networks:
      - net-proxy
  grafana:
    image: grafana/grafana:latest
    container_name: proxy_grafana
    restart: unless-stopped
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_USERS_ALLOW_SIGN_UP: "false"
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - net-proxy

  nginx:
    image: nginx:stable
    container_name: proxy_nginx
    restart: unless-stopped
    depends_on:
      - zabbix-web
      - grafana
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/certificados-ssl:/etc/nginx/certificados-ssl:ro
    ports:
      - "443:443"
    networks:
      - net-proxy

volumes:
  pgdata:
  zbx_server_data:
  grafana_data:

networks:
  net-proxy:
    driver: bridge
